// Imports from float submodule.
@import '../../float/lib/less/variables.less';
@import '../../float/lib/less/mixins.less';

.activeGradient {
    background-color: @linkColor;
    .buttonBackground(@linkColor, darken(@linkColor, 10%));
}

.wdp {
    width: 350px;
    max-width: 425px;
    height: 210px;
    max-height: 250px;
}
.wdp-shortcuts {
    margin-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    li > a {
        &:hover, &:focus {
            color: @black;
            background-image: none;
            background-color: @grayLightest;
        }
        &.wdp-shortcut-active {
            color: @white;
            .activeGradient();
        }
    }
}
.wdp-calendar {
    width: 100%;
    a {
        padding: 2px 3px;
    }
    td {
        text-align: center;
        cursor: pointer;
        .border-radius();
        width: 14.28%;
        height: 20px;
        &:hover:not(.wdp-selected) {
            background-color: @grayLightest;
        }
    }
    .wdp-prev {
        text-align: left;
    }
    .wdp-next {
        text-align: right;
    }
    .wdp-calendar-othermonth {
        color: @grayLight;
    }
    .wdp-selected {
        .activeGradient();
        color: @white;
    }
}
