// Imports from float submodule.
@import '../../float/lib/less/variables.less';
@import '../../float/lib/less/mixins.less';

.wdp {
    width: 400px;
    max-width: 500px;
    height: 210px;
    max-height: 250px;
}
.wdp-shortcuts {
    margin-left: 0;
    margin-bottom: 0;
    list-style-type: none;
}
.wdp-calendar-row td {
    text-align: center;
    cursor: pointer;
    .border-radius();
}
.wdp-calendar-othermonth {
    color: @grayLight;
}
.wdp-selected {
    background-color: @blueLight;
    color: @white;
}
